# docker-java-mongodb-driver-compose

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt  startup.properties
src/main/java/org/example/: TestMongo.java
src/main/java/org/util/: BaseConfiguration.java  Configration.java  EncryptUtils.java  Logger.java  StringUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
