#Mongo info
catfish.mongo.alias=mongo
catfish.mongo.username=guoqing
catfish.mongo.password=guoqing
catfish.mongo.databasename=myNewDB
catfish.mongo.collection=myNewCollection1
catfish.mongo.historydatabasename=
